# FinanceApp

./: .gitignore  Dockerfile  README.md  doc.json  openapi.json  pom.xml
.github/workflows/: maven.yml
docs/html/: annotated.html  classes.html  classfinanceapp_1_1_account_service_test-members.html  classfinanceapp_1_1_account_service_test.html  classfinanceapp_1_1_category_service_test-members.html  classfinanceapp_1_1_category_service_test.html  classfinanceapp_1_1_finance_app_application-members.html  classfinanceapp_1_1_finance_app_application.html  classfinanceapp_1_1_finance_goal_test-members.html  classfinanceapp_1_1_finance_goal_test.html  classfinanceapp_1_1_transaction_service_test-members.html  classfinanceapp_1_1_transaction_service_test.html  classfinanceapp_1_1accounts_1_1_account_data-members.html  classfinanceapp_1_1accounts_1_1_account_data.html  classfinanceapp_1_1accounts_1_1models_1_1_account-members.html  classfinanceapp_1_1accounts_1_1models_1_1_account.html  classfinanceapp_1_1accounts_1_1models_1_1various_account_1_1_credit_account-members.html  classfinanceapp_1_1accounts_1_1models_1_1various_account_1_1_credit_account.html  classfinanceapp_1_1accounts_1_1models_1_1various_account_1_1_debit_account-members.html  classfinanceapp_1_1accounts_1_1models_1_1various_account_1_1_debit_account.html  classfinanceapp_1_1accounts_1_1models_1_1various_account_1_1_saving_account-members.html  classfinanceapp_1_1accounts_1_1models_1_1various_account_1_1_saving_account.html  classfinanceapp_1_1accounts_1_1services_1_1_account_service-members.html  classfinanceapp_1_1accounts_1_1services_1_1_account_service.html  classfinanceapp_1_1bank_connection_1_1_bank_connection_controller-members.html  classfinanceapp_1_1bank_connection_1_1_bank_connection_controller.html  classfinanceapp_1_1bank_connection_1_1_interface_1_1_bank_connection-members.html  classfinanceapp_1_1bank_connection_1_1_interface_1_1_bank_connection.html  classfinanceapp_1_1bank_connection_1_1sberbank_1_1_sberbank_connection-members.html  classfinanceapp_1_1bank_connection_1_1sberbank_1_1_sberbank_connection.html  classfinanceapp_1_1bank_connection_1_1sberbank_1_1api_1_1calls_1_1_sberbank_api_factory-members.html  classfinanceapp_1_1bank_connection_1_1sberbank_1_1api_1_1calls_1_1_sberbank_api_factory.html  classfinanceapp_1_1bank_connection_1_1sberbank_1_1api_1_1response_entitys_1_1_account_payload-members.html  classfinanceapp_1_1bank_connection_1_1sberbank_1_1api_1_1response_entitys_1_1_account_payload.html  classfinanceapp_1_1bank_connection_1_1sberbank_1_1api_1_1response_entitys_1_1account_list_1_1_account_list_response-members.html  classfinanceapp_1_1bank_connection_1_1sberbank_1_1api_1_1response_entitys_1_1account_list_1_1_account_list_response.html  classfinanceapp_1_1bank_connection_1_1sberbank_1_1api_1_1response_entitys_1_1account_list_1_1_account_type-members.html  classfinanceapp_1_1bank_connection_1_1sberbank_1_1api_1_1response_entitys_1_1account_list_1_1_account_type.html  classfinanceapp_1_1bank_connection_1_1sberbank_1_1api_1_1response_entitys_1_1account_list_1_1_accounts_type-members.html  classfinanceapp_1_1bank_connection_1_1sberbank_1_1api_1_1response_entitys_1_1account_list_1_1_accounts_type.html  (+292 more)
docs/latex/: annotated.tex  classfinanceapp_1_1_account_service_test.tex  classfinanceapp_1_1_category_service_test.tex  classfinanceapp_1_1_finance_app_application.tex  classfinanceapp_1_1_finance_goal_test.tex  classfinanceapp_1_1_transaction_service_test.tex  classfinanceapp_1_1accounts_1_1_account_data.tex  classfinanceapp_1_1accounts_1_1models_1_1_account.eps  classfinanceapp_1_1accounts_1_1models_1_1_account.tex  classfinanceapp_1_1accounts_1_1models_1_1various_account_1_1_credit_account.eps  classfinanceapp_1_1accounts_1_1models_1_1various_account_1_1_credit_account.tex  classfinanceapp_1_1accounts_1_1models_1_1various_account_1_1_debit_account.eps  classfinanceapp_1_1accounts_1_1models_1_1various_account_1_1_debit_account.tex  classfinanceapp_1_1accounts_1_1models_1_1various_account_1_1_saving_account.eps  classfinanceapp_1_1accounts_1_1models_1_1various_account_1_1_saving_account.tex  (+160 more)
kubernetes/: general_manifest.yaml
(+280 files in other folders)
